NODE_ENV=local

AWS_KEY_ID=123
AWS_SECRET_ID=XYZ
AWS_EDGE_URL=http://localhost:4566

#queue
IMAGE_INPUT_QUEUE=image-input-queue

#lambda
IMAGE_INITIATE_PROCESS_LAMBDA=image-initiate-process
IMAGE_PROCESSOR_LAMBDA=image-processor

#s3 bucket
INPUT_BUCKET=image-input-store
OUTPUT_BUCKET=image-output-store

#mongo
MONGO_URL=mongodb://core-db:27017/localstack-test
